DATABASE_URL=postgresql://event_management_5vci_user:hrfSPEqrU3Wpm8EBS6i65yVzmj6CY5bj@dpg-d461s5uuk2gs73cs7hj0-a.oregon-postgres.render.com/event_management_5vci

# JWT / Security
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


