DATABASE_URL=postgresql://event_management_system_9t3i_user:PuMYWgzKSrwQ8Oo2reZyLMElr1hYwPMF@dpg-d462lha4d50c73cbn1j0-a.oregon-postgres.render.com/event_management_system_9t3i

# JWT / Security
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


